[ADR000] TEST_SETUP
#Spot_Type_RenkForce_LPTV12#
S[01]1:07:01:007:00:01:000:255:02:03:04:05:00:00:
M[01]D:0:07:201:255:
M[01]S:06:001:0:07:0:255:
#Spot_Type_RenkForce_LPTV12#
S[02]9:07:01:007:00:01:000:255:02:03:04:05:00:00:
M[02]D:0:07:201:255:
M[02]S:06:001:0:07:0:255:
#Spot_Type_RenkForce_LPTV12#
S[03]17:07:02:007:00:01:000:255:02:03:04:05:00:00:
M[03]D:0:07:201:255:
M[03]S:06:001:0:07:0:255:
#Spot_Type_RenkForce_LPTV12#
S[04]25:07:02:007:00:01:000:255:02:03:04:05:00:00:
M[04]D:0:07:201:255:
M[04]S:06:001:0:07:0:255: