

<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file alias="stop_icon.png">icons\icons8-arrêter-48.png</file>
	<file alias="start_icon.png">icons\icons8-enregistrer-48.png</file>
	<file alias="screenshot_icon.png">icons\icons8-appareil-photo-100.png</file>
	<file alias="save_icon.png">icons\icons8-sauvegarder-100.png</file>
	<file alias="clipboard_icon.png">icons\icons8-copie-96.png</file>
	<file alias="add_icon.png">icons\icons8-ajouter-100.png</file>
	<file alias="del_icon.png">icons\icons8-effacer-100.png</file>
	<file alias="down_arrow_icon.png">icons\icons8-flèche-bas-100.png</file>
	<file alias="up_arrow_icon.png">icons\icons8-flèche-haut-100.png</file>
	<file alias="setting_icon.png">icons\icons8-paramètres-100.png</file>
	<file alias="warning_icon.png">icons\icons8-warning-96.png</file>
	<file alias="open_icon.png">icons\icons8-importer-le-fichier-96.png</file>


</qresource>
</RCC>

<!--  pyrcc5 qresource_icon.qrc -o resources.py -->