[ADR001] ANNIV_SET
#Spot_Type_RenkForce_LPTV12#
S[01]1:07:01:007:00:01:000:255:02:03:04:05:00:00:
M[01]D:0:07:201:255:
M[01]S:06:001:0:07:0:255:
#Spot_Type_RenkForce_LPTV12#
S[02]9:07:02:007:00:01:000:255:02:03:04:05:00:00:
M[02]D:0:07:201:255:
M[02]S:06:001:0:07:0:255:
#Spot_Type_RenkForce_LPTV12#
S[03]17:07:03:007:00:01:000:255:02:03:04:05:00:00:
M[03]D:0:07:201:255:
M[03]S:06:001:0:07:0:255:
#Spot_Type_RenkForce_LPTV12#
S[04]25:07:04:007:00:01:000:255:02:03:04:05:00:00:
M[04]D:0:07:201:255:
M[04]S:06:001:0:07:0:255:
#Spot_Type_RenkForce_LPTV12#
S[05]33:07:04:007:00:01:000:255:02:03:04:05:00:00:
M[05]D:0:07:201:255:
M[05]S:06:001:0:07:0:255:
#Spot_Type_RenkForce_LPTV12#
S[06]41:07:03:007:00:01:000:255:02:03:04:05:00:00:
M[06]D:0:07:201:255:
M[06]S:06:001:0:07:0:255:
#Spot_Type_RenkForce_LPTV12#
S[07]49:07:02:007:00:01:000:255:02:03:04:05:00:00:
M[07]D:0:07:201:255:
M[07]S:06:001:0:07:0:255:
#Spot_Type_RenkForce_LPTV12#
S[08]57:07:01:007:00:01:000:255:02:03:04:05:00:00:
M[08]D:0:07:201:255:
M[08]S:06:001:0:07:0:255:
# SLS-7_10ch #
S[09]225:10:05:002:00:01:000:255:03:04:05:06:07:08:
M[09]M:1:10:0: 
M[09]D:0:06:001:010:
M[09]S:02:010:0:02:010:255:
# SLS-7_10ch #
S[10]241:10:05:002:00:01:000:255:03:04:05:06:07:08:
M[10]M:1:10:0: 
M[10]D:0:06:001:010:
M[10]S:02:010:0:02:010:255:
# TMH46_16ch #
S[11]257:16:06:012:00:4:000:255:6:7:8:9:10:11:
M[11]M:0:12:0: 
M[11]S:5:010:0:5:010:249:
M[11]P:1:0:
M[11]Q:0:3: 
M[11]T:2:0: 
M[11]U:0:3: 
# TMH46_16ch #
S[12]273:16:06:012:00:4:000:255:6:7:8:9:10:11:
M[12]M:0:12:0: 
M[12]S:5:010:0:5:010:249:
M[12]P:1:0:
M[12]Q:0:3: 
M[12]T:2:0: 
M[12]U:0:3: 