(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 83)
    (zones 0)
    (modules 11)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.4 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 187.325 166.37)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "carteDMX512v3b_gerber"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad31)")
  (net 2 "Net-(A1-Pad1)")
  (net 3 MIDI_IN_RX)
  (net 4 "Net-(A1-Pad2)")
  (net 5 "Net-(A1-Pad18)")
  (net 6 "Net-(A1-Pad3)")
  (net 7 start)
  (net 8 3.3V)
  (net 9 out_s)
  (net 10 5V)
  (net 11 enable)
  (net 12 GND)
  (net 13 CE_nrF)
  (net 14 MIDI_OUT_TX)
  (net 15 Vinput)
  (net 16 CSN_nrF)
  (net 17 DMX_TX)
  (net 18 IRQ_nrF)
  (net 19 "Net-(A1-Pad10)")
  (net 20 MOSI_nrF)
  (net 21 "Net-(A1-Pad11)")
  (net 22 MISO_nrF)
  (net 23 PitchIn)
  (net 24 SCK_nrF)
  (net 25 VolumeIn_Adapt)
  (net 26 AnInR)
  (net 27 "Net-(A1-Pad30)")
  (net 28 "Net-(A1-Pad15)")
  (net 29 "Net-(A1-Pad16)")
  (net 30 "Net-(D1-Pad1)")
  (net 31 "Net-(D1-Pad2)")
  (net 32 "Net-(J1-Pad5)")
  (net 33 "Net-(J1-Pad3)")
  (net 34 "Net-(J1-Pad2)")
  (net 35 "Net-(J1-Pad1)")
  (net 36 "Net-(J2-Pad1)")
  (net 37 "Net-(J2-Pad2)")
  (net 38 "Net-(J2-Pad4)")
  (net 39 "Net-(J2-Pad5)")
  (net 40 "Net-(R4-Pad2)")
  (net 41 "Net-(U1-Pad3)")
  (net 42 "Net-(U1-Pad6)")
  (net 43 "Net-(U2-Pad3)")
  (net 44 "Net-(A1-Pad22)")
  (net 45 "Net-(A1-Pad29)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net 5V)
    (add_net AnInR)
    (add_net CE_nrF)
    (add_net CSN_nrF)
    (add_net DMX_TX)
    (add_net GND)
    (add_net IRQ_nrF)
    (add_net MIDI_IN_RX)
    (add_net MIDI_OUT_TX)
    (add_net MISO_nrF)
    (add_net MOSI_nrF)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad3)")
    (add_net PitchIn)
    (add_net SCK_nrF)
    (add_net Vinput)
    (add_net VolumeIn_Adapt)
    (add_net enable)
    (add_net out_s)
    (add_net start)
  )

  (module Module:Arduino_UNO_R3 (layer B.Cu) (tedit 58AB60FC) (tstamp 618CC29B)
    (at 121.92 99.695 270)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /618C72CF)
    (fp_text reference A1 (at 1.27 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R3 (at 0 -22.86 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -20.32 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 32 thru_hole oval (at -9.14 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 IRQ_nrF))
    (pad 31 thru_hole oval (at -6.6 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad31)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 30.48 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 MIDI_IN_RX))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 25.4 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 start))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 3.3V))
    (pad 20 thru_hole oval (at 22.86 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 out_s))
    (pad 5 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 5V))
    (pad 21 thru_hole oval (at 20.32 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 enable))
    (pad 6 thru_hole oval (at 12.7 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 22 thru_hole oval (at 17.78 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 23 thru_hole oval (at 13.72 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 MIDI_OUT_TX))
    (pad 8 thru_hole oval (at 17.78 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 Vinput))
    (pad 24 thru_hole oval (at 11.18 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 CE_nrF))
    (pad 9 thru_hole oval (at 22.86 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 DMX_TX))
    (pad 25 thru_hole oval (at 8.64 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 CSN_nrF))
    (pad 10 thru_hole oval (at 25.4 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 6.1 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 MOSI_nrF))
    (pad 11 thru_hole oval (at 27.94 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 3.56 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 MISO_nrF))
    (pad 12 thru_hole oval (at 30.48 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 PitchIn))
    (pad 28 thru_hole oval (at 1.02 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 SCK_nrF))
    (pad 13 thru_hole oval (at 33.02 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 VolumeIn_Adapt))
    (pad 29 thru_hole oval (at -1.52 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 35.56 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 AnInR))
    (pad 30 thru_hole oval (at -4.06 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 35.56 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 33.02 -48.26 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 618CADE9)
    (at 150.495 127 270)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /618CDD43)
    (fp_text reference D1 (at 3.81 -2.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.11 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618CAE02)
    (at 132.08 132.715 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /618E93AF)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIDI_IN (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618CAE1B)
    (at 128.905 94.615 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /618D10E0)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MIDI_OUT (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618CAE39)
    (at 153.035 99.695 90)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /614A2725)
    (fp_text reference J8 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x04_Odd_Even (at 1.27 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 3.3V))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 CE_nrF))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 CSN_nrF))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 SCK_nrF))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 MOSI_nrF))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 MISO_nrF))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 IRQ_nrF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618CAE50)
    (at 144.78 127 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /618CCFF3)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618CBE2D)
    (at 163.83 120.015 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /618E0399)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.824999 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 3.3V))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 MIDI_IN_RX))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618CAE7E)
    (at 131.445 106.045 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /618EA274)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618CAE95)
    (at 136.525 90.17)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /618EAB13)
    (fp_text reference R4 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 618CAEAF)
    (at 156.21 125.095)
    (descr "6-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /618CC0D8)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CNY17_1 (at 3.81 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 6.6) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 6.6) (end 9.1 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 6.41) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 6.41) (end 6.06 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 6.35) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 6.35) (end 0.635 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 MIDI_IN_RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad6)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 618CAED1)
    (at 144.145 116.205 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /618EE970)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4011 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 MIDI_OUT_TX))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 MIDI_OUT_TX))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(R4-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad3)"))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad3)"))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GND))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text DMX_TX (at 126.365 122.555) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3V (at 125.095 107.315) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V (at 124.46 109.855) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 125.095 112.395) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LEnsE / 2021\nExtension MIDI" (at 163.195 73.025) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Extension MIDI-IN / MIDI-OUT\nLEnsE / 2021" (at 134.62 80.645) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MIDI_IN (at 132.715 135.89) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MIDI_OUT (at 130.175 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text nRF24L01 (at 158.115 88.265) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 116.84 67.31) (end 116.84 141.605) (layer Edge.Cuts) (width 0.05) (tstamp 618CC6A1))
  (gr_line (start 175.895 67.31) (end 116.84 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.895 141.605) (end 175.895 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116.84 141.605) (end 175.895 141.605) (layer Edge.Cuts) (width 0.05))

  (segment (start 163.83 127.635) (end 166.37 127.635) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 168.91 130.175) (end 170.18 130.175) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 166.37 127.635) (end 168.91 130.175) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 162.8775 120.65) (end 163.83 120.65) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 161.29 122.2375) (end 162.8775 120.65) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 161.29 126.365) (end 161.29 122.2375) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 163.83 127.635) (end 162.56 127.635) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 162.56 127.635) (end 161.29 126.365) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 153.67 120.015) (end 120.65 120.015) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 119.38 118.745) (end 119.38 107.315) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 120.65 120.015) (end 119.38 118.745) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 119.38 107.315) (end 121.92 107.315) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 120.65 85.725) (end 119.38 86.995) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 119.38 86.995) (end 119.38 107.315) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 153.035 86.995) (end 151.765 85.725) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 153.035 97.155) (end 153.035 86.995) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 151.765 85.725) (end 120.65 85.725) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 121.92 109.855) (end 130.175 109.855) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 131.445 111.125) (end 131.445 116.205) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 130.175 109.855) (end 131.445 111.125) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 136.525 116.205) (end 131.445 116.205) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 168.66 110.875) (end 170.18 110.875) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 164.465 106.68) (end 168.66 110.875) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 158.75 106.68) (end 164.465 106.68) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 155.575 99.695) (end 155.575 103.505) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 155.575 103.505) (end 158.75 106.68) (width 0.75) (layer B.Cu) (net 13))
  (segment (start 169.93 113.665) (end 170.18 113.415) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 144.145 113.665) (end 169.93 113.665) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 144.145 116.205) (end 144.145 113.665) (width 0.75) (layer B.Cu) (net 14))
  (segment (start 155.575 94.615) (end 155.575 97.155) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 162.56 91.44) (end 158.75 91.44) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 170.18 108.335) (end 172.335 108.335) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 167.64 86.36) (end 162.56 91.44) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 174.625 106.045) (end 174.625 88.265) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 158.75 91.44) (end 155.575 94.615) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 172.335 108.335) (end 174.625 106.045) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 174.625 88.265) (end 172.72 86.36) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 172.72 86.36) (end 167.64 86.36) (width 0.75) (layer B.Cu) (net 16))
  (segment (start 162.7525 97.155) (end 160.655 97.155) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 170.18 90.555) (end 169.3525 90.555) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 169.3525 90.555) (end 162.7525 97.155) (width 0.75) (layer B.Cu) (net 18))
  (segment (start 158.115 95.25) (end 158.115 97.155) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 159.385 93.98) (end 158.115 95.25) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 163.195 93.98) (end 159.385 93.98) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 168.91 88.265) (end 163.195 93.98) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 172.72 89.535) (end 171.45 88.265) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 171.45 88.265) (end 168.91 88.265) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 170.18 105.795) (end 171.7 105.795) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 171.7 105.795) (end 172.72 104.775) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 172.72 104.775) (end 172.72 89.535) (width 0.75) (layer B.Cu) (net 20))
  (via (at 160.655 102.87) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 160.655 102.87) (end 160.655 99.695) (width 0.75) (layer B.Cu) (net 22))
  (via (at 167.005 102.87) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 160.655 102.87) (end 167.005 102.87) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 169.795 102.87) (end 170.18 103.255) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 167.005 102.87) (end 169.795 102.87) (width 0.75) (layer B.Cu) (net 22))
  (segment (start 166.62 100.715) (end 162.56 104.775) (width 0.75) (layer B.Cu) (net 24))
  (segment (start 158.115 103.505) (end 158.115 99.695) (width 0.75) (layer B.Cu) (net 24))
  (segment (start 159.385 104.775) (end 158.115 103.505) (width 0.75) (layer B.Cu) (net 24))
  (segment (start 170.18 100.715) (end 166.62 100.715) (width 0.75) (layer B.Cu) (net 24))
  (segment (start 162.56 104.775) (end 159.385 104.775) (width 0.75) (layer B.Cu) (net 24))
  (segment (start 144.78 127) (end 150.495 127) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 150.495 127) (end 152.4 125.095) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 152.4 125.095) (end 156.21 125.095) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 140.97 130.175) (end 149.225 130.175) (width 0.75) (layer B.Cu) (net 31))
  (segment (start 139.7 132.715) (end 139.7 131.445) (width 0.75) (layer B.Cu) (net 31))
  (segment (start 139.7 131.445) (end 140.97 130.175) (width 0.75) (layer B.Cu) (net 31))
  (segment (start 156.21 127.635) (end 153.035 127.635) (width 0.75) (layer B.Cu) (net 31))
  (segment (start 150.495 130.175) (end 149.225 130.175) (width 0.75) (layer B.Cu) (net 31))
  (segment (start 153.035 127.635) (end 150.495 130.175) (width 0.75) (layer B.Cu) (net 31))
  (segment (start 150.495 130.175) (end 150.495 134.62) (width 0.75) (layer B.Cu) (net 31))
  (segment (start 134.62 127) (end 134.62 132.715) (width 0.75) (layer B.Cu) (net 34))
  (segment (start 131.445 106.045) (end 131.445 94.615) (width 0.75) (layer B.Cu) (net 37))
  (segment (start 136.525 94.615) (end 136.525 90.17) (width 0.75) (layer B.Cu) (net 38))
  (segment (start 145.415 108.585) (end 144.145 108.585) (width 0.75) (layer B.Cu) (net 40))
  (segment (start 146.685 90.17) (end 146.685 107.315) (width 0.75) (layer B.Cu) (net 40))
  (segment (start 146.685 107.315) (end 145.415 108.585) (width 0.75) (layer B.Cu) (net 40))
  (segment (start 144.145 111.125) (end 142.24 111.125) (width 0.75) (layer B.Cu) (net 43))
  (segment (start 142.24 111.125) (end 141.605 110.49) (width 0.75) (layer B.Cu) (net 43))
  (segment (start 141.605 110.49) (end 141.605 106.68) (width 0.75) (layer B.Cu) (net 43))
  (segment (start 142.24 106.045) (end 144.145 106.045) (width 0.75) (layer B.Cu) (net 43))
  (segment (start 141.605 106.68) (end 142.24 106.045) (width 0.75) (layer B.Cu) (net 43))
  (segment (start 144.145 103.505) (end 144.145 106.045) (width 0.75) (layer B.Cu) (net 43))

  (zone (net 12) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.508)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.75))
    (polygon
      (pts
        (xy 175.895 141.605) (xy 116.84 141.605) (xy 116.84 67.31) (xy 175.895 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 175.108001 87.140041) (xy 173.563477 85.595517) (xy 173.52787 85.55213) (xy 173.35474 85.410045) (xy 173.157216 85.304467)
        (xy 172.942891 85.239452) (xy 172.775852 85.223) (xy 172.775844 85.223) (xy 172.72 85.2175) (xy 172.664156 85.223)
        (xy 167.695844 85.223) (xy 167.64 85.2175) (xy 167.584155 85.223) (xy 167.584148 85.223) (xy 167.417109 85.239452)
        (xy 167.202783 85.304467) (xy 167.133981 85.341243) (xy 167.00526 85.410045) (xy 166.83213 85.55213) (xy 166.796527 85.595512)
        (xy 162.08904 90.303) (xy 158.805844 90.303) (xy 158.749999 90.2975) (xy 158.694155 90.303) (xy 158.694148 90.303)
        (xy 158.527109 90.319452) (xy 158.312784 90.384467) (xy 158.11526 90.490045) (xy 157.94213 90.63213) (xy 157.906527 90.675512)
        (xy 154.810517 93.771523) (xy 154.76713 93.80713) (xy 154.625045 93.98026) (xy 154.519467 94.177785) (xy 154.454452 94.39211)
        (xy 154.438 94.559149) (xy 154.438 94.559156) (xy 154.4325 94.615) (xy 154.438 94.670845) (xy 154.438001 96.012287)
        (xy 154.322878 96.12741) (xy 154.305 96.154166) (xy 154.287122 96.12741) (xy 154.172 96.012288) (xy 154.172 87.050844)
        (xy 154.1775 86.994999) (xy 154.172 86.939155) (xy 154.172 86.939148) (xy 154.155548 86.772109) (xy 154.090533 86.557784)
        (xy 153.984955 86.36026) (xy 153.84287 86.18713) (xy 153.799488 86.151527) (xy 152.608477 84.960517) (xy 152.57287 84.91713)
        (xy 152.39974 84.775045) (xy 152.202216 84.669467) (xy 151.987891 84.604452) (xy 151.820852 84.588) (xy 151.820844 84.588)
        (xy 151.765 84.5825) (xy 151.709156 84.588) (xy 120.705844 84.588) (xy 120.649999 84.5825) (xy 120.594155 84.588)
        (xy 120.594148 84.588) (xy 120.427109 84.604452) (xy 120.212784 84.669467) (xy 120.01526 84.775045) (xy 119.84213 84.91713)
        (xy 119.806527 84.960512) (xy 118.615517 86.151523) (xy 118.57213 86.18713) (xy 118.430045 86.36026) (xy 118.324467 86.557785)
        (xy 118.259452 86.77211) (xy 118.243 86.939149) (xy 118.243 86.939156) (xy 118.2375 86.995) (xy 118.243 87.050844)
        (xy 118.243001 107.259138) (xy 118.237499 107.315) (xy 118.243001 107.370862) (xy 118.243 118.689156) (xy 118.2375 118.745)
        (xy 118.243 118.800844) (xy 118.243 118.800851) (xy 118.259452 118.96789) (xy 118.324467 119.182215) (xy 118.430045 119.37974)
        (xy 118.57213 119.55287) (xy 118.615517 119.588477) (xy 119.806527 120.779488) (xy 119.84213 120.82287) (xy 120.01526 120.964955)
        (xy 120.212784 121.070533) (xy 120.427109 121.135548) (xy 120.594148 121.152) (xy 120.594155 121.152) (xy 120.649999 121.1575)
        (xy 120.705844 121.152) (xy 121.225437 121.152) (xy 121.180115 121.170773) (xy 120.924283 121.341715) (xy 120.706715 121.559283)
        (xy 120.535773 121.815115) (xy 120.418027 122.099381) (xy 120.358 122.401156) (xy 120.358 122.708844) (xy 120.418027 123.010619)
        (xy 120.535773 123.294885) (xy 120.706715 123.550717) (xy 120.924283 123.768285) (xy 121.009163 123.825) (xy 120.924283 123.881715)
        (xy 120.706715 124.099283) (xy 120.535773 124.355115) (xy 120.418027 124.639381) (xy 120.358 124.941156) (xy 120.358 125.248844)
        (xy 120.418027 125.550619) (xy 120.535773 125.834885) (xy 120.706715 126.090717) (xy 120.924283 126.308285) (xy 121.009163 126.365)
        (xy 120.924283 126.421715) (xy 120.706715 126.639283) (xy 120.535773 126.895115) (xy 120.418027 127.179381) (xy 120.358 127.481156)
        (xy 120.358 127.788844) (xy 120.418027 128.090619) (xy 120.535773 128.374885) (xy 120.706715 128.630717) (xy 120.924283 128.848285)
        (xy 121.009163 128.905) (xy 120.924283 128.961715) (xy 120.706715 129.179283) (xy 120.535773 129.435115) (xy 120.418027 129.719381)
        (xy 120.358 130.021156) (xy 120.358 130.328844) (xy 120.418027 130.630619) (xy 120.535773 130.914885) (xy 120.706715 131.170717)
        (xy 120.924283 131.388285) (xy 121.009163 131.445) (xy 120.924283 131.501715) (xy 120.706715 131.719283) (xy 120.535773 131.975115)
        (xy 120.418027 132.259381) (xy 120.358 132.561156) (xy 120.358 132.868844) (xy 120.418027 133.170619) (xy 120.535773 133.454885)
        (xy 120.706715 133.710717) (xy 120.924283 133.928285) (xy 121.009163 133.985) (xy 120.924283 134.041715) (xy 120.706715 134.259283)
        (xy 120.535773 134.515115) (xy 120.418027 134.799381) (xy 120.358 135.101156) (xy 120.358 135.408844) (xy 120.418027 135.710619)
        (xy 120.535773 135.994885) (xy 120.706715 136.250717) (xy 120.924283 136.468285) (xy 121.180115 136.639227) (xy 121.464381 136.756973)
        (xy 121.766156 136.817) (xy 122.073844 136.817) (xy 122.375619 136.756973) (xy 122.659885 136.639227) (xy 122.915717 136.468285)
        (xy 123.133285 136.250717) (xy 123.304227 135.994885) (xy 123.421973 135.710619) (xy 123.482 135.408844) (xy 123.482 135.101156)
        (xy 123.421973 134.799381) (xy 123.304227 134.515115) (xy 123.133285 134.259283) (xy 122.915717 134.041715) (xy 122.830837 133.985)
        (xy 122.915717 133.928285) (xy 123.133285 133.710717) (xy 123.304227 133.454885) (xy 123.421973 133.170619) (xy 123.482 132.868844)
        (xy 123.482 132.561156) (xy 123.421973 132.259381) (xy 123.304227 131.975115) (xy 123.230651 131.865) (xy 130.464314 131.865)
        (xy 130.464314 133.565) (xy 130.479026 133.714378) (xy 130.522598 133.858015) (xy 130.593355 133.990392) (xy 130.688578 134.106422)
        (xy 130.804608 134.201645) (xy 130.936985 134.272402) (xy 131.080622 134.315974) (xy 131.23 134.330686) (xy 132.93 134.330686)
        (xy 133.079378 134.315974) (xy 133.223015 134.272402) (xy 133.355392 134.201645) (xy 133.471422 134.106422) (xy 133.566645 133.990392)
        (xy 133.583725 133.958437) (xy 133.59241 133.967122) (xy 133.856432 134.143536) (xy 134.149797 134.265052) (xy 134.461232 134.327)
        (xy 134.778768 134.327) (xy 135.090203 134.265052) (xy 135.383568 134.143536) (xy 135.64759 133.967122) (xy 135.872122 133.74259)
        (xy 135.89 133.715834) (xy 135.907878 133.74259) (xy 136.13241 133.967122) (xy 136.396432 134.143536) (xy 136.689797 134.265052)
        (xy 137.001232 134.327) (xy 137.318768 134.327) (xy 137.630203 134.265052) (xy 137.923568 134.143536) (xy 138.18759 133.967122)
        (xy 138.412122 133.74259) (xy 138.43 133.715834) (xy 138.447878 133.74259) (xy 138.67241 133.967122) (xy 138.936432 134.143536)
        (xy 139.229797 134.265052) (xy 139.541232 134.327) (xy 139.858768 134.327) (xy 140.170203 134.265052) (xy 140.463568 134.143536)
        (xy 140.72759 133.967122) (xy 140.952122 133.74259) (xy 140.97 133.715834) (xy 140.987878 133.74259) (xy 141.21241 133.967122)
        (xy 141.476432 134.143536) (xy 141.769797 134.265052) (xy 142.081232 134.327) (xy 142.398768 134.327) (xy 142.710203 134.265052)
        (xy 143.003568 134.143536) (xy 143.26759 133.967122) (xy 143.492122 133.74259) (xy 143.668536 133.478568) (xy 143.790052 133.185203)
        (xy 143.852 132.873768) (xy 143.852 132.556232) (xy 143.790052 132.244797) (xy 143.668536 131.951432) (xy 143.492122 131.68741)
        (xy 143.26759 131.462878) (xy 143.041785 131.312) (xy 149.358 131.312) (xy 149.358001 133.547997) (xy 149.281715 133.624283)
        (xy 149.110773 133.880115) (xy 148.993027 134.164381) (xy 148.933 134.466156) (xy 148.933 134.773844) (xy 148.993027 135.075619)
        (xy 149.110773 135.359885) (xy 149.281715 135.615717) (xy 149.499283 135.833285) (xy 149.755115 136.004227) (xy 150.039381 136.121973)
        (xy 150.341156 136.182) (xy 150.648844 136.182) (xy 150.950619 136.121973) (xy 151.234885 136.004227) (xy 151.490717 135.833285)
        (xy 151.708285 135.615717) (xy 151.879227 135.359885) (xy 151.996973 135.075619) (xy 152.057 134.773844) (xy 152.057 134.466156)
        (xy 151.996973 134.164381) (xy 151.879227 133.880115) (xy 151.708285 133.624283) (xy 151.632 133.547998) (xy 151.632 130.64596)
        (xy 153.505961 128.772) (xy 154.733246 128.772) (xy 154.895306 128.905) (xy 154.700156 129.065156) (xy 154.504961 129.303001)
        (xy 154.359918 129.574357) (xy 154.270602 129.868795) (xy 154.240443 130.175) (xy 154.270602 130.481205) (xy 154.359918 130.775643)
        (xy 154.504961 131.046999) (xy 154.700156 131.284844) (xy 154.938001 131.480039) (xy 155.209357 131.625082) (xy 155.503795 131.714398)
        (xy 155.733274 131.737) (xy 156.686726 131.737) (xy 156.916205 131.714398) (xy 157.210643 131.625082) (xy 157.481999 131.480039)
        (xy 157.719844 131.284844) (xy 157.915039 131.046999) (xy 158.060082 130.775643) (xy 158.132131 130.538127) (xy 161.910796 130.538127)
        (xy 161.940595 130.660961) (xy 162.06402 130.942192) (xy 162.239939 131.19394) (xy 162.461591 131.406531) (xy 162.720459 131.571795)
        (xy 163.006594 131.683381) (xy 163.309 131.737) (xy 163.709 131.737) (xy 163.709 130.296) (xy 163.951 130.296)
        (xy 163.951 131.737) (xy 164.351 131.737) (xy 164.653406 131.683381) (xy 164.939541 131.571795) (xy 165.198409 131.406531)
        (xy 165.420061 131.19394) (xy 165.59598 130.942192) (xy 165.719405 130.660961) (xy 165.749204 130.538127) (xy 165.596152 130.296)
        (xy 163.951 130.296) (xy 163.709 130.296) (xy 162.063848 130.296) (xy 161.910796 130.538127) (xy 158.132131 130.538127)
        (xy 158.149398 130.481205) (xy 158.179557 130.175) (xy 158.149398 129.868795) (xy 158.060082 129.574357) (xy 157.915039 129.303001)
        (xy 157.719844 129.065156) (xy 157.524694 128.905) (xy 157.719844 128.744844) (xy 157.915039 128.506999) (xy 158.060082 128.235643)
        (xy 158.149398 127.941205) (xy 158.179557 127.635) (xy 158.149398 127.328795) (xy 158.060082 127.034357) (xy 157.915039 126.763001)
        (xy 157.758777 126.572596) (xy 157.835392 126.531645) (xy 157.951422 126.436422) (xy 158.046645 126.320392) (xy 158.117402 126.188015)
        (xy 158.160974 126.044378) (xy 158.175686 125.895) (xy 158.175686 124.295) (xy 158.160974 124.145622) (xy 158.117402 124.001985)
        (xy 158.046645 123.869608) (xy 157.951422 123.753578) (xy 157.835392 123.658355) (xy 157.703015 123.587598) (xy 157.559378 123.544026)
        (xy 157.41 123.529314) (xy 155.01 123.529314) (xy 154.860622 123.544026) (xy 154.716985 123.587598) (xy 154.584608 123.658355)
        (xy 154.468578 123.753578) (xy 154.373355 123.869608) (xy 154.326108 123.958) (xy 152.455844 123.958) (xy 152.4 123.9525)
        (xy 152.344155 123.958) (xy 152.344148 123.958) (xy 152.177109 123.974452) (xy 151.962783 124.039467) (xy 151.930032 124.056973)
        (xy 151.76526 124.145045) (xy 151.59213 124.28713) (xy 151.556523 124.330517) (xy 150.452726 125.434314) (xy 149.695 125.434314)
        (xy 149.545622 125.449026) (xy 149.401985 125.492598) (xy 149.269608 125.563355) (xy 149.153578 125.658578) (xy 149.058355 125.774608)
        (xy 149.011108 125.863) (xy 145.852002 125.863) (xy 145.775717 125.786715) (xy 145.519885 125.615773) (xy 145.235619 125.498027)
        (xy 144.933844 125.438) (xy 144.626156 125.438) (xy 144.324381 125.498027) (xy 144.040115 125.615773) (xy 143.784283 125.786715)
        (xy 143.566715 126.004283) (xy 143.395773 126.260115) (xy 143.278027 126.544381) (xy 143.218 126.846156) (xy 143.218 127.153844)
        (xy 143.278027 127.455619) (xy 143.395773 127.739885) (xy 143.566715 127.995717) (xy 143.784283 128.213285) (xy 144.040115 128.384227)
        (xy 144.324381 128.501973) (xy 144.626156 128.562) (xy 144.933844 128.562) (xy 145.235619 128.501973) (xy 145.519885 128.384227)
        (xy 145.775717 128.213285) (xy 145.852002 128.137) (xy 149.011108 128.137) (xy 149.058355 128.225392) (xy 149.153578 128.341422)
        (xy 149.269608 128.436645) (xy 149.401985 128.507402) (xy 149.545622 128.550974) (xy 149.695 128.565686) (xy 150.496354 128.565686)
        (xy 150.02404 129.038) (xy 141.025844 129.038) (xy 140.969999 129.0325) (xy 140.914155 129.038) (xy 140.914148 129.038)
        (xy 140.747109 129.054452) (xy 140.532784 129.119467) (xy 140.33526 129.225045) (xy 140.16213 129.36713) (xy 140.126527 129.410512)
        (xy 138.935512 130.601528) (xy 138.892131 130.63713) (xy 138.750046 130.81026) (xy 138.644467 131.007784) (xy 138.579452 131.222109)
        (xy 138.563 131.389148) (xy 138.563 131.389156) (xy 138.5575 131.445) (xy 138.563 131.500844) (xy 138.563 131.572288)
        (xy 138.447878 131.68741) (xy 138.43 131.714166) (xy 138.412122 131.68741) (xy 138.18759 131.462878) (xy 137.923568 131.286464)
        (xy 137.630203 131.164948) (xy 137.318768 131.103) (xy 137.001232 131.103) (xy 136.689797 131.164948) (xy 136.396432 131.286464)
        (xy 136.13241 131.462878) (xy 135.907878 131.68741) (xy 135.89 131.714166) (xy 135.872122 131.68741) (xy 135.757 131.572288)
        (xy 135.757 128.072002) (xy 135.833285 127.995717) (xy 136.004227 127.739885) (xy 136.121973 127.455619) (xy 136.182 127.153844)
        (xy 136.182 126.846156) (xy 136.121973 126.544381) (xy 136.004227 126.260115) (xy 135.833285 126.004283) (xy 135.615717 125.786715)
        (xy 135.359885 125.615773) (xy 135.075619 125.498027) (xy 134.773844 125.438) (xy 134.466156 125.438) (xy 134.164381 125.498027)
        (xy 133.880115 125.615773) (xy 133.624283 125.786715) (xy 133.406715 126.004283) (xy 133.235773 126.260115) (xy 133.118027 126.544381)
        (xy 133.058 126.846156) (xy 133.058 127.153844) (xy 133.118027 127.455619) (xy 133.235773 127.739885) (xy 133.406715 127.995717)
        (xy 133.483 128.072002) (xy 133.483001 131.337687) (xy 133.471422 131.323578) (xy 133.355392 131.228355) (xy 133.223015 131.157598)
        (xy 133.079378 131.114026) (xy 132.93 131.099314) (xy 131.23 131.099314) (xy 131.080622 131.114026) (xy 130.936985 131.157598)
        (xy 130.804608 131.228355) (xy 130.688578 131.323578) (xy 130.593355 131.439608) (xy 130.522598 131.571985) (xy 130.479026 131.715622)
        (xy 130.464314 131.865) (xy 123.230651 131.865) (xy 123.133285 131.719283) (xy 122.915717 131.501715) (xy 122.830837 131.445)
        (xy 122.915717 131.388285) (xy 123.133285 131.170717) (xy 123.304227 130.914885) (xy 123.421973 130.630619) (xy 123.482 130.328844)
        (xy 123.482 130.021156) (xy 123.421973 129.719381) (xy 123.304227 129.435115) (xy 123.133285 129.179283) (xy 122.915717 128.961715)
        (xy 122.830837 128.905) (xy 122.915717 128.848285) (xy 123.133285 128.630717) (xy 123.304227 128.374885) (xy 123.421973 128.090619)
        (xy 123.482 127.788844) (xy 123.482 127.481156) (xy 123.421973 127.179381) (xy 123.304227 126.895115) (xy 123.133285 126.639283)
        (xy 122.915717 126.421715) (xy 122.830837 126.365) (xy 122.915717 126.308285) (xy 123.133285 126.090717) (xy 123.304227 125.834885)
        (xy 123.421973 125.550619) (xy 123.482 125.248844) (xy 123.482 124.941156) (xy 123.421973 124.639381) (xy 123.304227 124.355115)
        (xy 123.133285 124.099283) (xy 122.915717 123.881715) (xy 122.830837 123.825) (xy 122.915717 123.768285) (xy 123.133285 123.550717)
        (xy 123.304227 123.294885) (xy 123.421973 123.010619) (xy 123.482 122.708844) (xy 123.482 122.401156) (xy 123.449447 122.2375)
        (xy 160.1475 122.2375) (xy 160.153001 122.293354) (xy 160.153 126.309155) (xy 160.1475 126.365) (xy 160.153 126.420844)
        (xy 160.153 126.420851) (xy 160.169452 126.58789) (xy 160.234467 126.802215) (xy 160.340045 126.99974) (xy 160.48213 127.17287)
        (xy 160.525517 127.208477) (xy 161.716526 128.399487) (xy 161.75213 128.44287) (xy 161.92526 128.584955) (xy 162.122784 128.690533)
        (xy 162.330906 128.753666) (xy 162.518169 128.907349) (xy 162.461591 128.943469) (xy 162.239939 129.15606) (xy 162.06402 129.407808)
        (xy 161.940595 129.689039) (xy 161.910796 129.811873) (xy 162.063848 130.054) (xy 163.709 130.054) (xy 163.709 130.034)
        (xy 163.951 130.034) (xy 163.951 130.054) (xy 165.596152 130.054) (xy 165.749204 129.811873) (xy 165.719405 129.689039)
        (xy 165.59598 129.407808) (xy 165.420061 129.15606) (xy 165.198409 128.943469) (xy 165.141831 128.907349) (xy 165.306754 128.772)
        (xy 165.89904 128.772) (xy 168.066527 130.939488) (xy 168.10213 130.98287) (xy 168.27526 131.124955) (xy 168.472784 131.230533)
        (xy 168.687109 131.295548) (xy 168.854148 131.312) (xy 168.854155 131.312) (xy 168.909999 131.3175) (xy 168.965844 131.312)
        (xy 169.107998 131.312) (xy 169.184283 131.388285) (xy 169.269163 131.445) (xy 169.184283 131.501715) (xy 168.966715 131.719283)
        (xy 168.795773 131.975115) (xy 168.678027 132.259381) (xy 168.618 132.561156) (xy 168.618 132.868844) (xy 168.678027 133.170619)
        (xy 168.795773 133.454885) (xy 168.966715 133.710717) (xy 169.184283 133.928285) (xy 169.269163 133.985) (xy 169.184283 134.041715)
        (xy 168.966715 134.259283) (xy 168.795773 134.515115) (xy 168.678027 134.799381) (xy 168.618 135.101156) (xy 168.618 135.408844)
        (xy 168.678027 135.710619) (xy 168.795773 135.994885) (xy 168.966715 136.250717) (xy 169.184283 136.468285) (xy 169.440115 136.639227)
        (xy 169.724381 136.756973) (xy 170.026156 136.817) (xy 170.333844 136.817) (xy 170.635619 136.756973) (xy 170.919885 136.639227)
        (xy 171.175717 136.468285) (xy 171.393285 136.250717) (xy 171.564227 135.994885) (xy 171.681973 135.710619) (xy 171.742 135.408844)
        (xy 171.742 135.101156) (xy 171.681973 134.799381) (xy 171.564227 134.515115) (xy 171.393285 134.259283) (xy 171.175717 134.041715)
        (xy 171.090837 133.985) (xy 171.175717 133.928285) (xy 171.393285 133.710717) (xy 171.564227 133.454885) (xy 171.681973 133.170619)
        (xy 171.742 132.868844) (xy 171.742 132.561156) (xy 171.681973 132.259381) (xy 171.564227 131.975115) (xy 171.393285 131.719283)
        (xy 171.175717 131.501715) (xy 171.090837 131.445) (xy 171.175717 131.388285) (xy 171.393285 131.170717) (xy 171.564227 130.914885)
        (xy 171.681973 130.630619) (xy 171.742 130.328844) (xy 171.742 130.021156) (xy 171.681973 129.719381) (xy 171.564227 129.435115)
        (xy 171.393285 129.179283) (xy 171.175717 128.961715) (xy 171.090837 128.905) (xy 171.175717 128.848285) (xy 171.393285 128.630717)
        (xy 171.564227 128.374885) (xy 171.681973 128.090619) (xy 171.742 127.788844) (xy 171.742 127.481156) (xy 171.681973 127.179381)
        (xy 171.564227 126.895115) (xy 171.393285 126.639283) (xy 171.175717 126.421715) (xy 171.090837 126.365) (xy 171.175717 126.308285)
        (xy 171.393285 126.090717) (xy 171.564227 125.834885) (xy 171.681973 125.550619) (xy 171.742 125.248844) (xy 171.742 124.941156)
        (xy 171.681973 124.639381) (xy 171.564227 124.355115) (xy 171.393285 124.099283) (xy 171.175717 123.881715) (xy 171.090837 123.825)
        (xy 171.175717 123.768285) (xy 171.393285 123.550717) (xy 171.564227 123.294885) (xy 171.681973 123.010619) (xy 171.742 122.708844)
        (xy 171.742 122.401156) (xy 171.681973 122.099381) (xy 171.564227 121.815115) (xy 171.393285 121.559283) (xy 171.175717 121.341715)
        (xy 171.090837 121.285) (xy 171.175717 121.228285) (xy 171.393285 121.010717) (xy 171.564227 120.754885) (xy 171.681973 120.470619)
        (xy 171.742 120.168844) (xy 171.742 119.861156) (xy 171.681973 119.559381) (xy 171.564227 119.275115) (xy 171.393285 119.019283)
        (xy 171.175717 118.801715) (xy 171.090837 118.745) (xy 171.175717 118.688285) (xy 171.393285 118.470717) (xy 171.564227 118.214885)
        (xy 171.681973 117.930619) (xy 171.742 117.628844) (xy 171.742 117.321156) (xy 171.681973 117.019381) (xy 171.564227 116.735115)
        (xy 171.393285 116.479283) (xy 171.175717 116.261715) (xy 170.919885 116.090773) (xy 170.635619 115.973027) (xy 170.333844 115.913)
        (xy 170.026156 115.913) (xy 169.724381 115.973027) (xy 169.440115 116.090773) (xy 169.184283 116.261715) (xy 168.966715 116.479283)
        (xy 168.795773 116.735115) (xy 168.678027 117.019381) (xy 168.618 117.321156) (xy 168.618 117.628844) (xy 168.678027 117.930619)
        (xy 168.795773 118.214885) (xy 168.966715 118.470717) (xy 169.184283 118.688285) (xy 169.269163 118.745) (xy 169.184283 118.801715)
        (xy 168.966715 119.019283) (xy 168.795773 119.275115) (xy 168.678027 119.559381) (xy 168.618 119.861156) (xy 168.618 120.168844)
        (xy 168.678027 120.470619) (xy 168.795773 120.754885) (xy 168.966715 121.010717) (xy 169.184283 121.228285) (xy 169.269163 121.285)
        (xy 169.184283 121.341715) (xy 168.966715 121.559283) (xy 168.795773 121.815115) (xy 168.678027 122.099381) (xy 168.618 122.401156)
        (xy 168.618 122.708844) (xy 168.678027 123.010619) (xy 168.795773 123.294885) (xy 168.966715 123.550717) (xy 169.184283 123.768285)
        (xy 169.269163 123.825) (xy 169.184283 123.881715) (xy 168.966715 124.099283) (xy 168.795773 124.355115) (xy 168.678027 124.639381)
        (xy 168.618 124.941156) (xy 168.618 125.248844) (xy 168.678027 125.550619) (xy 168.795773 125.834885) (xy 168.966715 126.090717)
        (xy 169.184283 126.308285) (xy 169.269163 126.365) (xy 169.184283 126.421715) (xy 168.966715 126.639283) (xy 168.795773 126.895115)
        (xy 168.678027 127.179381) (xy 168.618 127.481156) (xy 168.618 127.788844) (xy 168.678027 128.090619) (xy 168.795773 128.374885)
        (xy 168.952694 128.609734) (xy 167.213477 126.870517) (xy 167.17787 126.82713) (xy 167.00474 126.685045) (xy 166.807216 126.579467)
        (xy 166.592891 126.514452) (xy 166.425852 126.498) (xy 166.425844 126.498) (xy 166.37 126.4925) (xy 166.314156 126.498)
        (xy 165.306754 126.498) (xy 165.144694 126.365) (xy 165.339844 126.204844) (xy 165.535039 125.966999) (xy 165.680082 125.695643)
        (xy 165.769398 125.401205) (xy 165.799557 125.095) (xy 165.769398 124.788795) (xy 165.680082 124.494357) (xy 165.535039 124.223001)
        (xy 165.339844 123.985156) (xy 165.101999 123.789961) (xy 164.830643 123.644918) (xy 164.536205 123.555602) (xy 164.306726 123.533)
        (xy 163.353274 123.533) (xy 163.123795 123.555602) (xy 162.829357 123.644918) (xy 162.558001 123.789961) (xy 162.427 123.897471)
        (xy 162.427 122.70846) (xy 163.348461 121.787) (xy 163.885852 121.787) (xy 164.052891 121.770548) (xy 164.267216 121.705533)
        (xy 164.46474 121.599955) (xy 164.63787 121.45787) (xy 164.779955 121.28474) (xy 164.801471 121.244485) (xy 164.825717 121.228285)
        (xy 165.043285 121.010717) (xy 165.214227 120.754885) (xy 165.331973 120.470619) (xy 165.392 120.168844) (xy 165.392 119.861156)
        (xy 165.331973 119.559381) (xy 165.214227 119.275115) (xy 165.043285 119.019283) (xy 164.825717 118.801715) (xy 164.569885 118.630773)
        (xy 164.285619 118.513027) (xy 163.983844 118.453) (xy 163.676156 118.453) (xy 163.374381 118.513027) (xy 163.090115 118.630773)
        (xy 162.834283 118.801715) (xy 162.616715 119.019283) (xy 162.445773 119.275115) (xy 162.328027 119.559381) (xy 162.306862 119.665782)
        (xy 162.24276 119.700045) (xy 162.06963 119.84213) (xy 162.034027 119.885512) (xy 160.525512 121.394028) (xy 160.482131 121.42963)
        (xy 160.340046 121.60276) (xy 160.285113 121.705533) (xy 160.234468 121.800284) (xy 160.169452 122.01461) (xy 160.1475 122.2375)
        (xy 123.449447 122.2375) (xy 123.421973 122.099381) (xy 123.304227 121.815115) (xy 123.133285 121.559283) (xy 122.915717 121.341715)
        (xy 122.659885 121.170773) (xy 122.614563 121.152) (xy 152.597998 121.152) (xy 152.674283 121.228285) (xy 152.930115 121.399227)
        (xy 153.214381 121.516973) (xy 153.516156 121.577) (xy 153.823844 121.577) (xy 154.125619 121.516973) (xy 154.409885 121.399227)
        (xy 154.665717 121.228285) (xy 154.883285 121.010717) (xy 155.054227 120.754885) (xy 155.171973 120.470619) (xy 155.232 120.168844)
        (xy 155.232 119.861156) (xy 155.171973 119.559381) (xy 155.054227 119.275115) (xy 154.883285 119.019283) (xy 154.665717 118.801715)
        (xy 154.409885 118.630773) (xy 154.125619 118.513027) (xy 153.823844 118.453) (xy 153.516156 118.453) (xy 153.214381 118.513027)
        (xy 152.930115 118.630773) (xy 152.674283 118.801715) (xy 152.597998 118.878) (xy 122.614563 118.878) (xy 122.659885 118.859227)
        (xy 122.915717 118.688285) (xy 123.133285 118.470717) (xy 123.304227 118.214885) (xy 123.421973 117.930619) (xy 123.482 117.628844)
        (xy 123.482 117.321156) (xy 123.421973 117.019381) (xy 123.304227 116.735115) (xy 123.133285 116.479283) (xy 122.915717 116.261715)
        (xy 122.829342 116.204001) (xy 122.836862 116.199603) (xy 123.065957 115.996433) (xy 123.251013 115.752473) (xy 123.384919 115.477098)
        (xy 123.439204 115.298127) (xy 123.286152 115.056) (xy 122.041 115.056) (xy 122.041 115.076) (xy 121.799 115.076)
        (xy 121.799 115.056) (xy 121.779 115.056) (xy 121.779 114.814) (xy 121.799 114.814) (xy 121.799 112.516)
        (xy 122.041 112.516) (xy 122.041 114.814) (xy 123.286152 114.814) (xy 123.439204 114.571873) (xy 123.384919 114.392902)
        (xy 123.251013 114.117527) (xy 123.065957 113.873567) (xy 122.836862 113.670397) (xy 122.827633 113.665) (xy 122.836862 113.659603)
        (xy 123.065957 113.456433) (xy 123.251013 113.212473) (xy 123.384919 112.937098) (xy 123.439204 112.758127) (xy 123.286152 112.516)
        (xy 122.041 112.516) (xy 121.799 112.516) (xy 121.779 112.516) (xy 121.779 112.274) (xy 121.799 112.274)
        (xy 121.799 112.254) (xy 122.041 112.254) (xy 122.041 112.274) (xy 123.286152 112.274) (xy 123.439204 112.031873)
        (xy 123.384919 111.852902) (xy 123.251013 111.577527) (xy 123.065957 111.333567) (xy 122.836862 111.130397) (xy 122.829342 111.125999)
        (xy 122.915717 111.068285) (xy 122.992002 110.992) (xy 129.70404 110.992) (xy 130.308 111.595961) (xy 130.308001 115.132997)
        (xy 130.231715 115.209283) (xy 130.060773 115.465115) (xy 129.943027 115.749381) (xy 129.883 116.051156) (xy 129.883 116.358844)
        (xy 129.943027 116.660619) (xy 130.060773 116.944885) (xy 130.231715 117.200717) (xy 130.449283 117.418285) (xy 130.705115 117.589227)
        (xy 130.989381 117.706973) (xy 131.291156 117.767) (xy 131.598844 117.767) (xy 131.900619 117.706973) (xy 132.184885 117.589227)
        (xy 132.440717 117.418285) (xy 132.517002 117.342) (xy 135.048246 117.342) (xy 135.253001 117.510039) (xy 135.524357 117.655082)
        (xy 135.818795 117.744398) (xy 136.048274 117.767) (xy 137.001726 117.767) (xy 137.231205 117.744398) (xy 137.525643 117.655082)
        (xy 137.796999 117.510039) (xy 138.034844 117.314844) (xy 138.230039 117.076999) (xy 138.375082 116.805643) (xy 138.464398 116.511205)
        (xy 138.494557 116.205) (xy 138.464398 115.898795) (xy 138.375082 115.604357) (xy 138.230039 115.333001) (xy 138.034844 115.095156)
        (xy 137.839694 114.935) (xy 138.034844 114.774844) (xy 138.230039 114.536999) (xy 138.375082 114.265643) (xy 138.464398 113.971205)
        (xy 138.494557 113.665) (xy 138.464398 113.358795) (xy 138.375082 113.064357) (xy 138.230039 112.793001) (xy 138.034844 112.555156)
        (xy 137.839694 112.395) (xy 138.034844 112.234844) (xy 138.230039 111.996999) (xy 138.375082 111.725643) (xy 138.464398 111.431205)
        (xy 138.494557 111.125) (xy 138.464398 110.818795) (xy 138.375082 110.524357) (xy 138.230039 110.253001) (xy 138.034844 110.015156)
        (xy 137.839694 109.855) (xy 138.034844 109.694844) (xy 138.230039 109.456999) (xy 138.375082 109.185643) (xy 138.464398 108.891205)
        (xy 138.494557 108.585) (xy 138.464398 108.278795) (xy 138.375082 107.984357) (xy 138.230039 107.713001) (xy 138.034844 107.475156)
        (xy 137.839694 107.315) (xy 138.034844 107.154844) (xy 138.230039 106.916999) (xy 138.375082 106.645643) (xy 138.464398 106.351205)
        (xy 138.494557 106.045) (xy 138.464398 105.738795) (xy 138.375082 105.444357) (xy 138.230039 105.173001) (xy 138.034844 104.935156)
        (xy 137.839694 104.775) (xy 138.034844 104.614844) (xy 138.230039 104.376999) (xy 138.375082 104.105643) (xy 138.464398 103.811205)
        (xy 138.494557 103.505) (xy 138.464398 103.198795) (xy 138.375082 102.904357) (xy 138.230039 102.633001) (xy 138.034844 102.395156)
        (xy 137.839694 102.235) (xy 138.034844 102.074844) (xy 138.230039 101.836999) (xy 138.375082 101.565643) (xy 138.464398 101.271205)
        (xy 138.494557 100.965) (xy 138.464398 100.658795) (xy 138.447132 100.601873) (xy 142.225796 100.601873) (xy 142.378848 100.844)
        (xy 144.024 100.844) (xy 144.024 99.403) (xy 143.624 99.403) (xy 143.321594 99.456619) (xy 143.035459 99.568205)
        (xy 142.776591 99.733469) (xy 142.554939 99.94606) (xy 142.37902 100.197808) (xy 142.255595 100.479039) (xy 142.225796 100.601873)
        (xy 138.447132 100.601873) (xy 138.375082 100.364357) (xy 138.230039 100.093001) (xy 138.034844 99.855156) (xy 137.796999 99.659961)
        (xy 137.525643 99.514918) (xy 137.231205 99.425602) (xy 137.001726 99.403) (xy 136.048274 99.403) (xy 135.818795 99.425602)
        (xy 135.524357 99.514918) (xy 135.253001 99.659961) (xy 135.015156 99.855156) (xy 134.819961 100.093001) (xy 134.674918 100.364357)
        (xy 134.585602 100.658795) (xy 134.555443 100.965) (xy 134.585602 101.271205) (xy 134.674918 101.565643) (xy 134.819961 101.836999)
        (xy 135.015156 102.074844) (xy 135.210306 102.235) (xy 135.015156 102.395156) (xy 134.819961 102.633001) (xy 134.674918 102.904357)
        (xy 134.585602 103.198795) (xy 134.555443 103.505) (xy 134.585602 103.811205) (xy 134.674918 104.105643) (xy 134.819961 104.376999)
        (xy 135.015156 104.614844) (xy 135.210306 104.775) (xy 135.015156 104.935156) (xy 134.819961 105.173001) (xy 134.674918 105.444357)
        (xy 134.585602 105.738795) (xy 134.555443 106.045) (xy 134.585602 106.351205) (xy 134.674918 106.645643) (xy 134.819961 106.916999)
        (xy 135.015156 107.154844) (xy 135.210306 107.315) (xy 135.015156 107.475156) (xy 134.819961 107.713001) (xy 134.674918 107.984357)
        (xy 134.585602 108.278795) (xy 134.555443 108.585) (xy 134.585602 108.891205) (xy 134.674918 109.185643) (xy 134.819961 109.456999)
        (xy 135.015156 109.694844) (xy 135.210306 109.855) (xy 135.015156 110.015156) (xy 134.819961 110.253001) (xy 134.674918 110.524357)
        (xy 134.585602 110.818795) (xy 134.555443 111.125) (xy 134.585602 111.431205) (xy 134.674918 111.725643) (xy 134.819961 111.996999)
        (xy 135.015156 112.234844) (xy 135.210306 112.395) (xy 135.015156 112.555156) (xy 134.819961 112.793001) (xy 134.674918 113.064357)
        (xy 134.585602 113.358795) (xy 134.555443 113.665) (xy 134.585602 113.971205) (xy 134.674918 114.265643) (xy 134.819961 114.536999)
        (xy 135.015156 114.774844) (xy 135.210306 114.935) (xy 135.048246 115.068) (xy 132.582 115.068) (xy 132.582 111.180844)
        (xy 132.5875 111.124999) (xy 132.582 111.069155) (xy 132.582 111.069148) (xy 132.565548 110.902109) (xy 132.500533 110.687784)
        (xy 132.394955 110.49026) (xy 132.25287 110.31713) (xy 132.209488 110.281527) (xy 131.018477 109.090517) (xy 130.98287 109.04713)
        (xy 130.80974 108.905045) (xy 130.612216 108.799467) (xy 130.397891 108.734452) (xy 130.230852 108.718) (xy 130.230844 108.718)
        (xy 130.175 108.7125) (xy 130.119156 108.718) (xy 122.992002 108.718) (xy 122.915717 108.641715) (xy 122.830837 108.585)
        (xy 122.915717 108.528285) (xy 123.133285 108.310717) (xy 123.304227 108.054885) (xy 123.421973 107.770619) (xy 123.482 107.468844)
        (xy 123.482 107.161156) (xy 123.421973 106.859381) (xy 123.304227 106.575115) (xy 123.133285 106.319283) (xy 122.915717 106.101715)
        (xy 122.830837 106.045) (xy 122.915717 105.988285) (xy 123.133285 105.770717) (xy 123.304227 105.514885) (xy 123.421973 105.230619)
        (xy 123.482 104.928844) (xy 123.482 104.621156) (xy 123.421973 104.319381) (xy 123.304227 104.035115) (xy 123.133285 103.779283)
        (xy 122.915717 103.561715) (xy 122.830837 103.505) (xy 122.915717 103.448285) (xy 123.133285 103.230717) (xy 123.304227 102.974885)
        (xy 123.421973 102.690619) (xy 123.482 102.388844) (xy 123.482 102.081156) (xy 123.421973 101.779381) (xy 123.304227 101.495115)
        (xy 123.133285 101.239283) (xy 123.067357 101.173355) (xy 123.145392 101.131645) (xy 123.261422 101.036422) (xy 123.356645 100.920392)
        (xy 123.427402 100.788015) (xy 123.470974 100.644378) (xy 123.485686 100.495) (xy 123.485686 98.895) (xy 123.470974 98.745622)
        (xy 123.427402 98.601985) (xy 123.356645 98.469608) (xy 123.261422 98.353578) (xy 123.145392 98.258355) (xy 123.013015 98.187598)
        (xy 122.869378 98.144026) (xy 122.72 98.129314) (xy 121.12 98.129314) (xy 120.970622 98.144026) (xy 120.826985 98.187598)
        (xy 120.694608 98.258355) (xy 120.578578 98.353578) (xy 120.517 98.428611) (xy 120.517 93.765) (xy 127.289314 93.765)
        (xy 127.289314 95.465) (xy 127.304026 95.614378) (xy 127.347598 95.758015) (xy 127.418355 95.890392) (xy 127.513578 96.006422)
        (xy 127.629608 96.101645) (xy 127.761985 96.172402) (xy 127.905622 96.215974) (xy 128.055 96.230686) (xy 129.755 96.230686)
        (xy 129.904378 96.215974) (xy 130.048015 96.172402) (xy 130.180392 96.101645) (xy 130.296422 96.006422) (xy 130.308001 95.992313)
        (xy 130.308 104.972998) (xy 130.231715 105.049283) (xy 130.060773 105.305115) (xy 129.943027 105.589381) (xy 129.883 105.891156)
        (xy 129.883 106.198844) (xy 129.943027 106.500619) (xy 130.060773 106.784885) (xy 130.231715 107.040717) (xy 130.449283 107.258285)
        (xy 130.705115 107.429227) (xy 130.989381 107.546973) (xy 131.291156 107.607) (xy 131.598844 107.607) (xy 131.900619 107.546973)
        (xy 132.184885 107.429227) (xy 132.440717 107.258285) (xy 132.658285 107.040717) (xy 132.829227 106.784885) (xy 132.946973 106.500619)
        (xy 133.007 106.198844) (xy 133.007 105.891156) (xy 132.946973 105.589381) (xy 132.829227 105.305115) (xy 132.658285 105.049283)
        (xy 132.582 104.972998) (xy 132.582 95.757712) (xy 132.697122 95.64259) (xy 132.720871 95.607047) (xy 132.886743 95.794996)
        (xy 133.138051 95.986582) (xy 133.421907 96.125459) (xy 133.614029 96.183733) (xy 133.864 96.031341) (xy 133.864 94.736)
        (xy 133.844 94.736) (xy 133.844 94.494) (xy 133.864 94.494) (xy 133.864 93.198659) (xy 134.106 93.198659)
        (xy 134.106 94.494) (xy 134.126 94.494) (xy 134.126 94.736) (xy 134.106 94.736) (xy 134.106 96.031341)
        (xy 134.355971 96.183733) (xy 134.548093 96.125459) (xy 134.831949 95.986582) (xy 135.083257 95.794996) (xy 135.249129 95.607047)
        (xy 135.272878 95.64259) (xy 135.49741 95.867122) (xy 135.761432 96.043536) (xy 136.054797 96.165052) (xy 136.366232 96.227)
        (xy 136.683768 96.227) (xy 136.995203 96.165052) (xy 137.288568 96.043536) (xy 137.55259 95.867122) (xy 137.777122 95.64259)
        (xy 137.795 95.615834) (xy 137.812878 95.64259) (xy 138.03741 95.867122) (xy 138.301432 96.043536) (xy 138.594797 96.165052)
        (xy 138.906232 96.227) (xy 139.223768 96.227) (xy 139.535203 96.165052) (xy 139.828568 96.043536) (xy 140.09259 95.867122)
        (xy 140.317122 95.64259) (xy 140.493536 95.378568) (xy 140.615052 95.085203) (xy 140.677 94.773768) (xy 140.677 94.456232)
        (xy 140.615052 94.144797) (xy 140.493536 93.851432) (xy 140.317122 93.58741) (xy 140.09259 93.362878) (xy 139.828568 93.186464)
        (xy 139.535203 93.064948) (xy 139.223768 93.003) (xy 138.906232 93.003) (xy 138.594797 93.064948) (xy 138.301432 93.186464)
        (xy 138.03741 93.362878) (xy 137.812878 93.58741) (xy 137.795 93.614166) (xy 137.777122 93.58741) (xy 137.662 93.472288)
        (xy 137.662 91.242002) (xy 137.738285 91.165717) (xy 137.909227 90.909885) (xy 138.026973 90.625619) (xy 138.087 90.323844)
        (xy 138.087 90.016156) (xy 138.026973 89.714381) (xy 137.909227 89.430115) (xy 137.738285 89.174283) (xy 137.520717 88.956715)
        (xy 137.264885 88.785773) (xy 136.980619 88.668027) (xy 136.678844 88.608) (xy 136.371156 88.608) (xy 136.069381 88.668027)
        (xy 135.785115 88.785773) (xy 135.529283 88.956715) (xy 135.311715 89.174283) (xy 135.140773 89.430115) (xy 135.023027 89.714381)
        (xy 134.963 90.016156) (xy 134.963 90.323844) (xy 135.023027 90.625619) (xy 135.140773 90.909885) (xy 135.311715 91.165717)
        (xy 135.388001 91.242003) (xy 135.388 93.472288) (xy 135.272878 93.58741) (xy 135.249129 93.622953) (xy 135.083257 93.435004)
        (xy 134.831949 93.243418) (xy 134.548093 93.104541) (xy 134.355971 93.046267) (xy 134.106 93.198659) (xy 133.864 93.198659)
        (xy 133.614029 93.046267) (xy 133.421907 93.104541) (xy 133.138051 93.243418) (xy 132.886743 93.435004) (xy 132.720871 93.622953)
        (xy 132.697122 93.58741) (xy 132.47259 93.362878) (xy 132.208568 93.186464) (xy 131.915203 93.064948) (xy 131.603768 93.003)
        (xy 131.286232 93.003) (xy 130.974797 93.064948) (xy 130.681432 93.186464) (xy 130.41741 93.362878) (xy 130.408725 93.371563)
        (xy 130.391645 93.339608) (xy 130.296422 93.223578) (xy 130.180392 93.128355) (xy 130.048015 93.057598) (xy 129.904378 93.014026)
        (xy 129.755 92.999314) (xy 128.055 92.999314) (xy 127.905622 93.014026) (xy 127.761985 93.057598) (xy 127.629608 93.128355)
        (xy 127.513578 93.223578) (xy 127.418355 93.339608) (xy 127.347598 93.471985) (xy 127.304026 93.615622) (xy 127.289314 93.765)
        (xy 120.517 93.765) (xy 120.517 87.46596) (xy 121.120961 86.862) (xy 151.29404 86.862) (xy 151.898001 87.465962)
        (xy 151.898 96.012288) (xy 151.782878 96.12741) (xy 151.606464 96.391432) (xy 151.484948 96.684797) (xy 151.423 96.996232)
        (xy 151.423 97.313768) (xy 151.484948 97.625203) (xy 151.606464 97.918568) (xy 151.782878 98.18259) (xy 151.791562 98.191274)
        (xy 151.759607 98.208355) (xy 151.643578 98.303578) (xy 151.548355 98.419607) (xy 151.477597 98.551984) (xy 151.434025 98.695622)
        (xy 151.419313 98.845) (xy 151.423 99.3835) (xy 151.6135 99.574) (xy 152.914 99.574) (xy 152.914 99.554)
        (xy 153.156 99.554) (xy 153.156 99.574) (xy 153.176 99.574) (xy 153.176 99.816) (xy 153.156 99.816)
        (xy 153.156 101.1165) (xy 153.3465 101.307) (xy 153.885 101.310687) (xy 154.034378 101.295975) (xy 154.178016 101.252403)
        (xy 154.310393 101.181645) (xy 154.426422 101.086422) (xy 154.438 101.072314) (xy 154.438001 103.449146) (xy 154.4325 103.505)
        (xy 154.454452 103.72789) (xy 154.519468 103.942215) (xy 154.519468 103.942216) (xy 154.625046 104.13974) (xy 154.767131 104.31287)
        (xy 154.810512 104.348472) (xy 157.906526 107.444487) (xy 157.94213 107.48787) (xy 158.11526 107.629955) (xy 158.312784 107.735533)
        (xy 158.527109 107.800548) (xy 158.694148 107.817) (xy 158.694155 107.817) (xy 158.749999 107.8225) (xy 158.805844 107.817)
        (xy 163.99404 107.817) (xy 167.816527 111.639488) (xy 167.85213 111.68287) (xy 168.02526 111.824955) (xy 168.153981 111.893757)
        (xy 168.222783 111.930533) (xy 168.347855 111.968473) (xy 168.437109 111.995548) (xy 168.604148 112.012) (xy 168.604155 112.012)
        (xy 168.66 112.0175) (xy 168.715844 112.012) (xy 169.107998 112.012) (xy 169.184283 112.088285) (xy 169.269163 112.145)
        (xy 169.184283 112.201715) (xy 168.966715 112.419283) (xy 168.894072 112.528) (xy 145.621754 112.528) (xy 145.459694 112.395)
        (xy 145.654844 112.234844) (xy 145.850039 111.996999) (xy 145.995082 111.725643) (xy 146.084398 111.431205) (xy 146.114557 111.125)
        (xy 146.084398 110.818795) (xy 145.995082 110.524357) (xy 145.850039 110.253001) (xy 145.654844 110.015156) (xy 145.459694 109.855)
        (xy 145.644094 109.703666) (xy 145.852216 109.640533) (xy 146.04974 109.534955) (xy 146.22287 109.39287) (xy 146.258477 109.349483)
        (xy 147.449488 108.158473) (xy 147.49287 108.12287) (xy 147.634955 107.94974) (xy 147.740533 107.752216) (xy 147.805548 107.537891)
        (xy 147.822 107.370852) (xy 147.822 107.370845) (xy 147.8275 107.315001) (xy 147.822 107.259156) (xy 147.822 100.545)
        (xy 151.419313 100.545) (xy 151.434025 100.694378) (xy 151.477597 100.838016) (xy 151.548355 100.970393) (xy 151.643578 101.086422)
        (xy 151.759607 101.181645) (xy 151.891984 101.252403) (xy 152.035622 101.295975) (xy 152.185 101.310687) (xy 152.7235 101.307)
        (xy 152.914 101.1165) (xy 152.914 99.816) (xy 151.6135 99.816) (xy 151.423 100.0065) (xy 151.419313 100.545)
        (xy 147.822 100.545) (xy 147.822 91.242002) (xy 147.898285 91.165717) (xy 148.069227 90.909885) (xy 148.186973 90.625619)
        (xy 148.247 90.323844) (xy 148.247 90.016156) (xy 148.186973 89.714381) (xy 148.069227 89.430115) (xy 147.898285 89.174283)
        (xy 147.680717 88.956715) (xy 147.424885 88.785773) (xy 147.140619 88.668027) (xy 146.838844 88.608) (xy 146.531156 88.608)
        (xy 146.229381 88.668027) (xy 145.945115 88.785773) (xy 145.689283 88.956715) (xy 145.471715 89.174283) (xy 145.300773 89.430115)
        (xy 145.183027 89.714381) (xy 145.123 90.016156) (xy 145.123 90.323844) (xy 145.183027 90.625619) (xy 145.300773 90.909885)
        (xy 145.471715 91.165717) (xy 145.548 91.242002) (xy 145.548001 99.766646) (xy 145.513409 99.733469) (xy 145.254541 99.568205)
        (xy 144.968406 99.456619) (xy 144.666 99.403) (xy 144.266 99.403) (xy 144.266 100.844) (xy 144.286 100.844)
        (xy 144.286 101.086) (xy 144.266 101.086) (xy 144.266 101.106) (xy 144.024 101.106) (xy 144.024 101.086)
        (xy 142.378848 101.086) (xy 142.225796 101.328127) (xy 142.255595 101.450961) (xy 142.37902 101.732192) (xy 142.554939 101.98394)
        (xy 142.776591 102.196531) (xy 142.833169 102.232651) (xy 142.635156 102.395156) (xy 142.439961 102.633001) (xy 142.294918 102.904357)
        (xy 142.205602 103.198795) (xy 142.175443 103.505) (xy 142.205602 103.811205) (xy 142.294918 104.105643) (xy 142.439961 104.376999)
        (xy 142.635156 104.614844) (xy 142.830306 104.775) (xy 142.668246 104.908) (xy 142.295844 104.908) (xy 142.24 104.9025)
        (xy 142.184155 104.908) (xy 142.184148 104.908) (xy 142.017109 104.924452) (xy 141.802784 104.989467) (xy 141.60526 105.095045)
        (xy 141.43213 105.23713) (xy 141.396523 105.280517) (xy 140.840513 105.836527) (xy 140.797131 105.87213) (xy 140.761529 105.915511)
        (xy 140.761527 105.915513) (xy 140.735074 105.947746) (xy 140.655046 106.04526) (xy 140.59413 106.159227) (xy 140.549468 106.242784)
        (xy 140.484452 106.45711) (xy 140.4625 106.68) (xy 140.468001 106.735854) (xy 140.468 110.434155) (xy 140.4625 110.49)
        (xy 140.468 110.545844) (xy 140.468 110.545851) (xy 140.484452 110.71289) (xy 140.549467 110.927215) (xy 140.655045 111.12474)
        (xy 140.79713 111.29787) (xy 140.840517 111.333477) (xy 141.396523 111.889483) (xy 141.43213 111.93287) (xy 141.60526 112.074955)
        (xy 141.802784 112.180533) (xy 142.017109 112.245548) (xy 142.184148 112.262) (xy 142.184155 112.262) (xy 142.24 112.2675)
        (xy 142.295844 112.262) (xy 142.668246 112.262) (xy 142.830306 112.395) (xy 142.635156 112.555156) (xy 142.439961 112.793001)
        (xy 142.294918 113.064357) (xy 142.205602 113.358795) (xy 142.175443 113.665) (xy 142.205602 113.971205) (xy 142.294918 114.265643)
        (xy 142.439961 114.536999) (xy 142.596223 114.727404) (xy 142.519608 114.768355) (xy 142.403578 114.863578) (xy 142.308355 114.979608)
        (xy 142.237598 115.111985) (xy 142.194026 115.255622) (xy 142.179314 115.405) (xy 142.179314 117.005) (xy 142.194026 117.154378)
        (xy 142.237598 117.298015) (xy 142.308355 117.430392) (xy 142.403578 117.546422) (xy 142.519608 117.641645) (xy 142.651985 117.712402)
        (xy 142.795622 117.755974) (xy 142.945 117.770686) (xy 145.345 117.770686) (xy 145.494378 117.755974) (xy 145.638015 117.712402)
        (xy 145.770392 117.641645) (xy 145.886422 117.546422) (xy 145.981645 117.430392) (xy 146.052402 117.298015) (xy 146.095974 117.154378)
        (xy 146.110686 117.005) (xy 146.110686 115.405) (xy 146.095974 115.255622) (xy 146.052402 115.111985) (xy 145.981645 114.979608)
        (xy 145.886422 114.863578) (xy 145.811389 114.802) (xy 169.44681 114.802) (xy 169.724381 114.916973) (xy 170.026156 114.977)
        (xy 170.333844 114.977) (xy 170.635619 114.916973) (xy 170.919885 114.799227) (xy 171.175717 114.628285) (xy 171.393285 114.410717)
        (xy 171.564227 114.154885) (xy 171.681973 113.870619) (xy 171.742 113.568844) (xy 171.742 113.261156) (xy 171.681973 112.959381)
        (xy 171.564227 112.675115) (xy 171.393285 112.419283) (xy 171.175717 112.201715) (xy 171.090837 112.145) (xy 171.175717 112.088285)
        (xy 171.393285 111.870717) (xy 171.564227 111.614885) (xy 171.681973 111.330619) (xy 171.742 111.028844) (xy 171.742 110.721156)
        (xy 171.681973 110.419381) (xy 171.564227 110.135115) (xy 171.393285 109.879283) (xy 171.175717 109.661715) (xy 171.090837 109.605)
        (xy 171.175717 109.548285) (xy 171.252002 109.472) (xy 172.279156 109.472) (xy 172.335 109.4775) (xy 172.390844 109.472)
        (xy 172.390852 109.472) (xy 172.557891 109.455548) (xy 172.772216 109.390533) (xy 172.96974 109.284955) (xy 173.14287 109.14287)
        (xy 173.178477 109.099483) (xy 175.108 107.16996) (xy 175.108 140.818) (xy 117.627 140.818) (xy 117.627 69.833)
        (xy 154.033 69.833) (xy 154.033 76.457) (xy 172.357 76.457) (xy 172.357 69.833) (xy 154.033 69.833)
        (xy 117.627 69.833) (xy 117.627 68.097) (xy 175.108001 68.097)
      )
    )
  )
)
